# tamz-ii

./: build.gradle.kts  settings.gradle.kts
TAMZII-kmp/: build.gradle.kts  settings.gradle.kts
TAMZII-kmp/.fleet/: receipt.json
TAMZII-kmp/composeApp/: build.gradle.kts
TAMZII-kmp/composeApp/src/androidMain/: AndroidManifest.xml
TAMZII-kmp/composeApp/src/androidMain/kotlin/cz/kudladev/tamziikmp/: MainActivity.kt  PermissionModule.kt  Platform.android.kt  TamzIIkmpApp.kt
TAMZII-kmp/composeApp/src/androidMain/kotlin/cz/kudladev/tamziikmp/core/remote/: HttpClientFactory.kt
TAMZII-kmp/composeApp/src/androidMain/kotlin/cz/kudladev/tamziikmp/permissions/: Location.kt  PermissionDialog.kt
TAMZII-kmp/composeApp/src/androidMain/kotlin/cz/kudladev/tamziikmp/permissions/delegate/: LocationServicePermissionDelegate.kt
TAMZII-kmp/composeApp/src/androidMain/kotlin/cz/kudladev/tamziikmp/permissions/util/: PermissionExtensions.kt
TAMZII-kmp/composeApp/src/androidMain/res/values/: strings.xml
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/: App.kt  Greeting.kt  Platform.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/core/remote/: HttpClientFactory.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/core/util/: Resource.kt  TimeExtensions.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/navigation/: NavHost.kt  Routes.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/permissions/: Location.kt  PermissionDialog.kt  PermissionModule.kt  PositionPermission.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/permissions/delegate/: PermissionDelegate.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/permissions/model/: Permission.kt  PermissionState.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/permissions/service/: PermissionService.kt  PermissionServiceImpl.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/permissions/util/: Exception.kt  PermissionExtensions.android.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/weather/data/: KtorWeatherClient.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/weather/di/: WeatherModule.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/weather/domain/: WeatherClient.kt  WeatherUseCase.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/weather/network/: NetworkConstants.kt  NetworkError.kt
TAMZII-kmp/composeApp/src/commonMain/kotlin/cz/kudladev/tamziikmp/weather/presentation/: WeatherScreen.kt  WeatherScreenEvent.kt  WeatherScreenState.kt  WeatherScreenViewModel.kt
TAMZII-kmp/composeApp/src/iosMain/kotlin/cz/kudladev/tamziikmp/: KoinManager.kt  MainViewController.kt  Platform.ios.kt
TAMZII-kmp/composeApp/src/iosMain/kotlin/cz/kudladev/tamziikmp/core/remote/: HttpClientFactory.kt
TAMZII-kmp/composeApp/src/iosMain/kotlin/cz/kudladev/tamziikmp/permissions/: Location.kt  PermissionDialog.kt
TAMZII-kmp/gradle/: libs.versions.toml
TAMZII-kmp/iosApp/Configuration/: Config.xcconfig
TAMZII-kmp/iosApp/iosApp/: Info.plist  iOSApp.swift
TAMZII-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/androidTest/java/cz/kudladev/exec01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kudladev/exec01/: Exec01App.kt
app/src/main/java/cz/kudladev/exec01/core/di/: CoreModule.kt
app/src/main/java/cz/kudladev/exec01/core/navigation/: NavHost.kt  Routes.kt
app/src/main/res/drawable/: drop.xml  rain_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
tamzii/: sokobanlevel.txt
tamzii/app/: build.gradle.kts
tamzii/app/src/main/: AndroidManifest.xml
tamzii/app/src/main/java/cz/kudladev/exec01/: Exec01App.kt
tamzii/app/src/main/res/drawable/: sleet.xml
tamzii/app/src/main/res/values/: strings.xml
tamzii/app/src/test/java/cz/kudladev/exec01/: ExampleUnitTest.kt
tamzii/gradle/: libs.versions.toml
tamzii/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
