[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
navigationCompose = "2.8.0-beta06"
koin = "3.5.3"
zxing = "3.4.1"
zxing-embedded = "4.3.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
converterGson = "2.9.0"
retrofitCoroutines = "0.9"
kotlinxCoroutines = "1.3.9"
coil = "2.7.0"
gms = "21.0.1"
playServicesLocation = "21.3.0"
material3alpha = "1.4.0-alpha02"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3alpha" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended"}


androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.2" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref= "kotlinxCoroutines"}

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

zxing-android-embedded = { group = "com.journeyapps", name= "zxing-android-embedded", version.ref = "zxing-embedded"}
zxing-core = { group = "com.google.zxing", name = "core" , version.ref = "zxing"}

retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref= "retrofitCoroutines"}

coil-core = {module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
koin = [
    "koin-android",
    "koin-core",
    "koin-androidx-compose"
]
zxing = [
    "zxing-android-embedded",
    "zxing-core"
]
retrofit = [
    "retrofit",
    "okhttp",
    "converter-gson",
]
coil = [
    "coil-core",
    "coil-compose"
]